DATABASE_URL=postgresql://postgres:postgres@db:5432/ballistics
SECRET_KEY=a-very-secret-key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret
PER_PAGE_DEFAULT=10
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key
